# KaS-ArtGallery

./: artgallery_sgdb.sln
artgallery_sgdb/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Visualizador.Designer.cs  Visualizador.cs  artgallery_sgdb.csproj
artgallery_sgdb/Properties/: Resources.Designer.cs
artgallery_sgdb/UserControls/: IconosDeVentana.Designer.cs  IconosDeVentana.cs  IconosDeVentana.resx
artgallery_sgdb/data_sources/: conjunto_datos1.Designer.cs  conjunto_datos1.xsd  conjunto_datos1.xss
artgallery_sgdb/informes/: Informe_ventas.rdlc
artgallery_sgdb/view/: AesCryp.cs  Borrar.Designer.cs  Borrar.cs  Login.Designer.cs  Login.cs  NuevoAutor.Designer.cs  NuevoAutor.cs  NuevoCliente.Designer.cs  NuevoCliente.cs  NuevoMovimiento.Designer.cs  NuevoMovimiento.cs  Obra.Designer.cs  Obra.cs  ObraCreate.Designer.cs  ObraCreate.cs  ObraCreate.resx  ObraUpdate.Designer.cs  ObraUpdate.cs  ObraUpdate.resx  RegForm.Designer.cs  RegForm.cs
